# tekton-client

./: README.md  pom.xml
src/main/java/cn/codegg/tekton/common/: Condition.java  FeatureFlags.java  Matrix.java  Param.java  ParamValue.java  PodTemplate.java  RawExtension.java  Status.java  URL.java
src/main/java/cn/codegg/tekton/common/enums/: EnumApiResources.java  EnumOperator.java
src/main/java/cn/codegg/tekton/v1/: V1Condition.java  V1Override.java  V1ParamSpec.java  V1PodTemplate.java  V1Provenance.java  V1RefSource.java  V1ResolverRef.java  V1RunParam.java  V1Sidecar.java  V1SidecarState.java  V1StatusCondition.java  V1Step.java  V1StepTemplate.java  V1WhenExpression.java  V1WhenExpressions.java  V1WorkspaceBinding.java  V1WorkspaceDeclaration.java  V1WorkspaceUsage.java
src/main/java/cn/codegg/tekton/v1/pipeline/: V1Pipeline.java  V1PipelineResult.java  V1PipelineRun.java  V1PipelineRunResult.java  V1PipelineRunSpec.java  V1PipelineRunStatus.java  V1PipelineSpec.java  V1PipelineTask.java  V1PipelineTaskMetadata.java  V1PipelineTaskRunSpec.java  V1PipelineWorkspaceDeclaration.java
src/main/java/cn/codegg/tekton/v1/task/: V1Task.java  V1TaskRef.java  V1TaskResult.java  V1TaskRun.java  V1TaskRunResult.java  V1TaskRunSpec.java  V1TaskRunStatus.java  V1TaskSpec.java
src/main/java/cn/codegg/tekton/v1alpha1/: V1Alpha1Addressable.java  V1Alpha1EmbeddedRunSpec.java  V1Alpha1EventListenerConfig.java  V1Alpha1PipelineResource.java  V1Alpha1PipelineResourceSpec.java  V1Alpha1PipelineTaskMetadata.java  V1Alpha1PodTemplate.java  V1Alpha1RefSource.java  V1Alpha1ResolverRef.java  V1Alpha1ResourceParam.java  V1Alpha1Run.java  V1Alpha1RunParam.java  V1Alpha1RunResult.java  V1Alpha1RunSpec.java  V1Alpha1RunStatus.java  V1Alpha1SecretParam.java  V1Alpha1StatusCondition.java  V1Alpha1TaskRef.java  V1Alpha1VerificationPolicy.java  V1Alpha1WorkspaceBinding.java  V1alpha1EmbeddedRunSpec.java  V1alpha1PipelineResource.java  V1alpha1PipelineResourceSpec.java  V1alpha1PipelineTaskMetadata.java  V1alpha1PodTemplate.java  V1alpha1ResolverRef.java  V1alpha1ResourceParam.java  V1alpha1Run.java  V1alpha1RunParam.java  V1alpha1RunResult.java  V1alpha1RunSpec.java  V1alpha1RunStatus.java  V1alpha1SecretParam.java  V1alpha1TaskRef.java  V1alpha1WorkspaceBinding.java
src/main/java/cn/codegg/tekton/v1alpha1/pipeline/: V1Alpha1EmbeddedRunSpec.java  V1Alpha1PipelineResource.java  V1Alpha1PipelineResourceSpec.java  V1Alpha1PipelineTaskMetadata.java  V1Alpha1ResolverRef.java  V1Alpha1ResourceParam.java  V1Alpha1Run.java  V1Alpha1RunResult.java  V1Alpha1RunSpec.java  V1Alpha1RunStatus.java  V1Alpha1SecretParam.java  V1Alpha1StatusCondition.java  V1Alpha1TaskRef.java  (+3 more)
src/main/java/cn/codegg/tekton/v1beta1/: V1Beta1Addressable.java  V1Beta1Condition.java  V1Beta1ConfigSource.java  V1Beta1Override.java  V1Beta1ParamSpec.java  V1Beta1PodTemplate.java  V1Beta1Provenance.java  V1Beta1RefSource.java  V1Beta1ResolverRef.java  V1Beta1ResourceDeclaration.java  V1Beta1RunParam.java  V1Beta1Sidecar.java  V1Beta1SidecarState.java  V1Beta1StatusCondition.java  V1Beta1Step.java  V1Beta1StepTemplate.java  V1Beta1WhenExpression.java  V1Beta1WhenExpressions.java  V1Beta1WorkspaceBinding.java  V1Beta1WorkspaceDeclaration.java  V1Beta1WorkspaceUsage.java
src/main/java/org/k8s/tekton/: V1Beta1TektonOverride.java  V1Beta1TektonParamSpec.java  V1Beta1TektonPodTemplate.java  V1Beta1TektonResolverRef.java  V1Beta1TektonRunParam.java  V1Beta1TektonSidecar.java  V1Beta1TektonSidecarState.java  V1Beta1TektonStep.java  V1Beta1TektonStepTemplate.java  V1Beta1TektonWhenExpressions.java  V1Beta1TektonWorkSpaceDeclaration.java  V1Beta1TektonWorkspaceBinding.java  V1Beta1TektonWorkspaceUsage.java
src/main/java/org/k8s/tekton/common/: Param.java  URL.java
src/main/java/org/k8s/tekton/pipeline/: V1Beta1TektonPipeline.java  V1Beta1TektonPipelineResult.java  V1Beta1TektonPipelineRun.java  V1Beta1TektonPipelineRunResult.java  V1Beta1TektonPipelineRunSpec.java  V1Beta1TektonPipelineRunStatus.java  V1Beta1TektonPipelineSpec.java  V1Beta1TektonPipelineTask.java  V1Beta1TektonPipelineTaskMetadata.java  V1Beta1TektonPipelineTaskRef.java  V1Beta1TektonPipelineTaskRunSpec.java  V1Beta1TektonPipelineWorkspaceDeclaration.java
src/main/java/org/k8s/tekton/task/: V1Beta1TektonTask.java  V1Beta1TektonTaskResult.java  V1Beta1TektonTaskRun.java  V1Beta1TektonTaskRunResult.java  V1Beta1TektonTaskRunSpec.java  V1Beta1TektonTaskRunStatus.java  V1Beta1TektonTaskSpec.java
src/main/java/org/k8s/tekton/v1/: V1Override.java  V1ParamSpec.java  V1PodTemplate.java  V1ResolverRef.java  V1RunParam.java  V1Sidecar.java  V1SidecarState.java  V1Step.java  V1StepTemplate.java  V1WhenExpressions.java  V1WorkspaceBinding.java  V1WorkspaceDeclaration.java  V1WorkspaceUsage.java
src/main/java/org/k8s/tekton/v1alpha1/: V1alpha1EmbeddedRunSpec.java  V1alpha1PipelineResource.java  V1alpha1PipelineResourceSpec.java  V1alpha1PipelineTaskMetadata.java  V1alpha1PodTemplate.java  V1alpha1ResolverRef.java  V1alpha1ResourceParam.java  V1alpha1Run.java  V1alpha1RunParam.java  V1alpha1RunResult.java  V1alpha1RunSpec.java  V1alpha1RunStatus.java  V1alpha1SecretParam.java  V1alpha1TaskRef.java  V1alpha1WorkspaceBinding.java
src/main/java/org/k8s/tekton/v1beta1/: V1Beta1Override.java  V1Beta1ParamSpec.java  V1Beta1PodTemplate.java  V1Beta1ResolverRef.java  V1Beta1ResourceDeclaration.java  V1Beta1RunParam.java  V1Beta1Sidecar.java  V1Beta1SidecarState.java  V1Beta1Step.java  V1Beta1StepTemplate.java  V1Beta1TektonOverride.java  V1Beta1TektonParamSpec.java  V1Beta1TektonPodTemplate.java  V1Beta1TektonResolverRef.java  V1Beta1TektonRunParam.java  V1Beta1TektonSidecar.java  V1Beta1TektonSidecarState.java  V1Beta1TektonStep.java  V1Beta1TektonStepTemplate.java  V1Beta1TektonWhenExpressions.java  V1Beta1TektonWorkSpaceDeclaration.java  V1Beta1TektonWorkspaceBinding.java  V1Beta1TektonWorkspaceUsage.java  V1Beta1WhenExpressions.java  V1Beta1WorkSpaceDeclaration.java  V1Beta1WorkspaceBinding.java  V1Beta1WorkspaceDeclaration.java  V1Beta1WorkspaceUsage.java
(+191 files in other folders)
